PORT=5001
MONGODB_URI=mongodb+srv://SubhamPaul:lW0eFGTaHyNh98By@clusterllmclone.pkehx6o.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLLMClone
GEMINI_API_KEY= AIzaSyCIAOA4YX8M6HvxxAkkr6rdvDCpQ0GRd0I